<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSProgressIndicator</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSLevelIndicatorCell</string>
			<string>NSCustomView</string>
			<string>NSLevelIndicator</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SkillCellController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="624062250">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="816950060">
						<reference key="NSNextResponder" ref="624062250"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{2, 23}, {222, 17}}</string>
						<reference key="NSSuperview" ref="624062250"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109279718"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="759060145">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport" id="300943033">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="816950060"/>
							<object class="NSColor" key="NSBackgroundColor" id="157224760">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="605216941">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSLevelIndicator" id="76967572">
						<reference key="NSNextResponder" ref="624062250"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{307, 18}, {96, 18}}</string>
						<reference key="NSSuperview" ref="624062250"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="540416042"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSLevelIndicatorCell" key="NSCell" id="389446886">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="76967572"/>
							<double key="NSValue">5</double>
							<double key="NSMaxValue">5</double>
							<int key="NSIndicatorStyle">2</int>
						</object>
					</object>
					<object class="NSProgressIndicator" id="540416042">
						<reference key="NSNextResponder" ref="624062250"/>
						<int key="NSvFlags">1289</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{307, 3}, {96, 12}}</string>
						<reference key="NSSuperview" ref="624062250"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<int key="NSpiFlags">16648</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="692405156">
						<reference key="NSNextResponder" ref="624062250"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{2, 3}, {222, 17}}</string>
						<reference key="NSSuperview" ref="624062250"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="108598568"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="652490212">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport" id="599761328">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="692405156"/>
							<reference key="NSBackgroundColor" ref="157224760"/>
							<reference key="NSTextColor" ref="605216941"/>
						</object>
					</object>
					<object class="NSTextField" id="109279718">
						<reference key="NSNextResponder" ref="624062250"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{226, 23}, {76, 17}}</string>
						<reference key="NSSuperview" ref="624062250"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="692405156"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="705969474">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="599761328"/>
							<reference key="NSControlView" ref="109279718"/>
							<reference key="NSBackgroundColor" ref="157224760"/>
							<reference key="NSTextColor" ref="605216941"/>
						</object>
					</object>
					<object class="NSTextField" id="108598568">
						<reference key="NSNextResponder" ref="624062250"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{226, 3}, {76, 17}}</string>
						<reference key="NSSuperview" ref="624062250"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="76967572"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="233389327">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">-2076179456</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="599761328"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="827144390">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>formatterBehavior</string>
										<string>locale</string>
										<string>maximumFractionDigits</string>
										<string>negativeInfinitySymbol</string>
										<string>nilSymbol</string>
										<string>numberStyle</string>
										<string>positiveInfinitySymbol</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<integer value="1040"/>
										<object class="NSLocale">
											<string key="NS.identifier"/>
										</object>
										<integer value="1"/>
										<string>-∞</string>
										<string/>
										<integer value="3"/>
										<string>+∞</string>
									</object>
								</object>
								<string key="NS.positiveformat">#,##0.#%</string>
								<string key="NS.negativeformat">#,##0.#%</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference key="dict.sortedKeys" ref="0"/>
										<reference key="dict.values" ref="0"/>
									</object>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="466472440">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="466472440"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="108598568"/>
							<reference key="NSBackgroundColor" ref="157224760"/>
							<reference key="NSTextColor" ref="605216941"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{405, 42}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="816950060"/>
			</object>
			<object class="NSCustomView" id="950651117">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="227542306">
						<reference key="NSNextResponder" ref="950651117"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{310, 3}, {190, 14}}</string>
						<reference key="NSSuperview" ref="950651117"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="991903056">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="227542306"/>
							<reference key="NSBackgroundColor" ref="157224760"/>
							<reference key="NSTextColor" ref="605216941"/>
						</object>
					</object>
					<object class="NSTextField" id="370766904">
						<reference key="NSNextResponder" ref="950651117"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{2, 2}, {292, 17}}</string>
						<reference key="NSSuperview" ref="950651117"/>
						<reference key="NSNextKeyView" ref="227542306"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="439586282">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="300943033"/>
							<reference key="NSControlView" ref="370766904"/>
							<reference key="NSBackgroundColor" ref="157224760"/>
							<reference key="NSTextColor" ref="605216941"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{502, 19}</string>
				<reference key="NSNextKeyView" ref="370766904"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="624062250"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: skill.name</string>
						<reference key="source" ref="816950060"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="198414576">
							<reference key="NSSource" ref="816950060"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: skill.name</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">skill.name</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ (%{value2}@x)</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: skill.data.skillTimeConstant</string>
						<reference key="source" ref="816950060"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="816950060"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue2: skill.data.skillTimeConstant</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">skill.data.skillTimeConstant</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ (%{value2}@x)</string>
							</object>
							<reference key="NSPreviousConnector" ref="198414576"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: skill.currentStatus</string>
						<reference key="source" ref="692405156"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="692405156"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: skill.currentStatus</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">skill.currentStatus</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: skill.level</string>
						<reference key="source" ref="109279718"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="109279718"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: skill.level</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">skill.level</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Level %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: skill.percentComplete</string>
						<reference key="source" ref="108598568"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="108598568"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: skill.percentComplete</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">skill.percentComplete</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: skill.level</string>
						<reference key="source" ref="76967572"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="76967572"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: skill.level</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">skill.level</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: skill.neededForNextLevel</string>
						<reference key="source" ref="540416042"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="763498565">
							<reference key="NSSource" ref="540416042"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">maxValue: skill.neededForNextLevel</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">skill.neededForNextLevel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">minValue: skill.neededForCurrentLevel</string>
						<reference key="source" ref="540416042"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="273453471">
							<reference key="NSSource" ref="540416042"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">minValue: skill.neededForCurrentLevel</string>
							<string key="NSBinding">minValue</string>
							<string key="NSKeyPath">skill.neededForCurrentLevel</string>
							<reference key="NSPreviousConnector" ref="763498565"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: skill.skillPoints</string>
						<reference key="source" ref="540416042"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="540416042"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: skill.skillPoints</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">skill.skillPoints</string>
							<reference key="NSPreviousConnector" ref="273453471"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">toolTip: skill.attributesDescription</string>
						<reference key="source" ref="624062250"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="624062250"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">toolTip: skill.attributesDescription</string>
							<string key="NSBinding">toolTip</string>
							<string key="NSKeyPath">skill.attributesDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: textColor</string>
						<reference key="source" ref="816950060"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="816950060"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">textColor: textColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: textColor</string>
						<reference key="source" ref="692405156"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="692405156"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">textColor: textColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: textColor</string>
						<reference key="source" ref="109279718"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="109279718"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">textColor: textColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: textColor</string>
						<reference key="source" ref="108598568"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="108598568"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">textColor: textColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">groupView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="950651117"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: node.object</string>
						<reference key="source" ref="370766904"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="370766904"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: node.object</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">node.object</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: textColor</string>
						<reference key="source" ref="370766904"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="370766904"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">textColor: textColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: textColor</string>
						<reference key="source" ref="227542306"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="227542306"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">textColor: textColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">textColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: node.children.@count</string>
						<reference key="source" ref="227542306"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="318578058">
							<reference key="NSSource" ref="227542306"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: node.children.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">node.children.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">(Skills: %{value1}@; SP: %{value2}@)</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: groupSkillPoints</string>
						<reference key="source" ref="227542306"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="227542306"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue2: groupSkillPoints</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">groupSkillPoints</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">(Skills: %{value1}@; SP: %{value2}@)</string>
							</object>
							<reference key="NSPreviousConnector" ref="318578058"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">warningValue: warningValue</string>
						<reference key="source" ref="76967572"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="76967572"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">warningValue: warningValue</string>
							<string key="NSBinding">warningValue</string>
							<string key="NSKeyPath">warningValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">animate: skill.isTraining</string>
						<reference key="source" ref="540416042"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="540416042"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">animate: skill.isTraining</string>
							<string key="NSBinding">animate</string>
							<string key="NSKeyPath">skill.isTraining</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">86</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="624062250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108598568"/>
							<reference ref="109279718"/>
							<reference ref="540416042"/>
							<reference ref="76967572"/>
							<reference ref="816950060"/>
							<reference ref="692405156"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Skill Collection View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="108598568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233389327"/>
						</object>
						<reference key="parent" ref="624062250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="109279718"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705969474"/>
						</object>
						<reference key="parent" ref="624062250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="540416042"/>
						<reference key="parent" ref="624062250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="76967572"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389446886"/>
						</object>
						<reference key="parent" ref="624062250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="816950060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759060145"/>
						</object>
						<reference key="parent" ref="624062250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="692405156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652490212"/>
						</object>
						<reference key="parent" ref="624062250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="652490212"/>
						<reference key="parent" ref="692405156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="759060145"/>
						<reference key="parent" ref="816950060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="389446886"/>
						<reference key="parent" ref="76967572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="705969474"/>
						<reference key="parent" ref="109279718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="233389327"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="827144390"/>
						</object>
						<reference key="parent" ref="108598568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="827144390"/>
						<reference key="parent" ref="233389327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="950651117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="370766904"/>
							<reference ref="227542306"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="370766904"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439586282"/>
						</object>
						<reference key="parent" ref="950651117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="439586282"/>
						<reference key="parent" ref="370766904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="227542306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991903056"/>
						</object>
						<reference key="parent" ref="950651117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="991903056"/>
						<reference key="parent" ref="227542306"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBNumberFormatterBehaviorMetadataKey</string>
					<string>15.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>15.IBNumberFormatterSampleNumberKey</string>
					<string>15.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1040"/>
					<boolean value="YES"/>
					<real value="0.45500000000000002"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EveViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EveViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SkillCellController</string>
					<string key="superclassName">EveViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">groupView</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">groupView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">groupView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SkillCellController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
