<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCollectionView</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSNumberFormatter</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSBox</string>
			<string>NSProgressIndicator</string>
			<string>NSCollectionViewItem</string>
			<string>NSLevelIndicator</string>
			<string>NSImageCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextField</string>
			<string>NSLevelIndicatorCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CharacterInfoController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="648409673">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="482480518">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{217, 251}, {392, 14}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="968851475"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="268627819">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="482480518"/>
							<object class="NSColor" key="NSBackgroundColor" id="934097995">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="384105195">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="948154510">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSScrollView" id="968851475">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="34018931">
								<reference key="NSNextResponder" ref="968851475"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCollectionView" id="937007596">
										<reference key="NSNextResponder" ref="34018931"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrameSize">{584, 221}</string>
										<reference key="NSSuperview" ref="34018931"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="560928143"/>
										<string key="NSMinGridSize">{0, 0}</string>
										<string key="NSMaxGridSize">{0, 0}</string>
										<int key="NSMaxNumberOfGridRows">0</int>
										<int key="NSMaxNumberOfGridColumns">1</int>
										<object class="NSArray" key="NSBackgroundColors">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<reference key="NSColor" ref="384105195"/>
											</object>
										</object>
										<bool key="NSSelectable">YES</bool>
										<int key="NSDraggingSourceMaskForLocal">-1</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {584, 221}}</string>
								<reference key="NSSuperview" ref="968851475"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="937007596"/>
								<reference key="NSDocView" ref="937007596"/>
								<reference key="NSBGColor" ref="934097995"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="560928143">
								<reference key="NSNextResponder" ref="968851475"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{234, 1}, {15, 143}}</string>
								<reference key="NSSuperview" ref="968851475"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<reference key="NSTarget" ref="968851475"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSCurValue">1</double>
								<double key="NSPercent">0.89655172824859619</double>
							</object>
							<object class="NSScroller" id="168848877">
								<reference key="NSNextResponder" ref="968851475"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {233, 15}}</string>
								<reference key="NSSuperview" ref="968851475"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="34018931"/>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="968851475"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.63157892227172852</double>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {586, 223}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="168848877"/>
						<int key="NSsFlags">530</int>
						<reference key="NSVScroller" ref="560928143"/>
						<reference key="NSHScroller" ref="168848877"/>
						<reference key="NSContentView" ref="34018931"/>
					</object>
					<object class="NSTextField" id="748290382">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{430, 371}, {179, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="72796416"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="611368254">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport" id="1066867769">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="748290382"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="776147489">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{418, 352}, {191, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="231581467"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="615688140">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="776147489"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="187888145">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{217, 371}, {193, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="748290382"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="590400901">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="187888145"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="72796416">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{217, 352}, {193, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="776147489"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="261189667">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="72796416"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="231581467">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{217, 333}, {193, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="707856126"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="844517862">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="231581467"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="1062970972">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{217, 314}, {193, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="515173671"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="901655028">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="1062970972"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="186144751">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{217, 295}, {193, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="265138286"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="197034495">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="186144751"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="718089618">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{217, 276}, {193, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="574922542"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="832671139">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="718089618"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="574922542">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{418, 276}, {191, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="210927606"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="254501118">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="574922542"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="515173671">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{418, 314}, {191, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="186144751"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="891329204">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="515173671"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="265138286">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{418, 295}, {191, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="718089618"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="211340738">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="265138286"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="707856126">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{418, 333}, {191, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1062970972"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1063106655">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="707856126"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="298457675">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{217, 408}, {392, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="187888145"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="769910890">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport" id="499566548">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="298457675"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="676595125">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{217, 427}, {392, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="298457675"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1035134206">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="499566548"/>
							<reference key="NSControlView" ref="676595125"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="210927606">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 251}, {40, 17}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="482480518"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="793286380">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Skills</string>
							<reference key="NSSupport" ref="499566548"/>
							<reference key="NSControlView" ref="210927606"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="389149458">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{217, 446}, {392, 22}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="676595125"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="80957933">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="389149458"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSImageView" id="984396857">
						<reference key="NSNextResponder" ref="648409673"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 276}, {192, 192}}</string>
						<reference key="NSSuperview" ref="648409673"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="389149458"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="342862201">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{626, 488}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="984396857"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="316407662">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="12189646"/>
			<object class="NSView" id="883974819">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">258</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="146137414">
						<reference key="NSNextResponder" ref="883974819"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{2, 25}, {222, 17}}</string>
						<reference key="NSSuperview" ref="883974819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="863482238"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="2357505">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="499566548"/>
							<reference key="NSControlView" ref="146137414"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSLevelIndicator" id="811481808">
						<reference key="NSNextResponder" ref="883974819"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{307, 20}, {96, 18}}</string>
						<reference key="NSSuperview" ref="883974819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="802495892"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSLevelIndicatorCell" key="NSCell" id="1037336156">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="811481808"/>
							<double key="NSValue">5</double>
							<double key="NSMaxValue">5</double>
							<double key="NSWarningValue">5</double>
							<double key="NSCriticalValue">5</double>
							<int key="NSIndicatorStyle">2</int>
						</object>
					</object>
					<object class="NSProgressIndicator" id="802495892">
						<reference key="NSNextResponder" ref="883974819"/>
						<int key="NSvFlags">1289</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{307, 5}, {96, 12}}</string>
						<reference key="NSSuperview" ref="883974819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="780886422"/>
						<int key="NSpiFlags">16648</int>
						<double key="NSMaxValue">100</double>
					</object>
					<object class="NSTextField" id="99218223">
						<reference key="NSNextResponder" ref="883974819"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{2, 5}, {222, 17}}</string>
						<reference key="NSSuperview" ref="883974819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="954327531"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="688481559">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="99218223"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSBox" id="780886422">
						<reference key="NSNextResponder" ref="883974819"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{0, -2}, {405, 5}}</string>
						<reference key="NSSuperview" ref="883974819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="1066867769"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="863482238">
						<reference key="NSNextResponder" ref="883974819"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{226, 25}, {76, 17}}</string>
						<reference key="NSSuperview" ref="883974819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99218223"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1051952279">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<reference key="NSControlView" ref="863482238"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
					<object class="NSTextField" id="954327531">
						<reference key="NSNextResponder" ref="883974819"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{226, 5}, {76, 17}}</string>
						<reference key="NSSuperview" ref="883974819"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="811481808"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="356240540">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">-2076179456</int>
							<string key="NSContents">Label</string>
							<reference key="NSSupport" ref="1066867769"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="272947795">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>formatterBehavior</string>
										<string>locale</string>
										<string>maximumFractionDigits</string>
										<string>negativeInfinitySymbol</string>
										<string>nilSymbol</string>
										<string>numberStyle</string>
										<string>positiveInfinitySymbol</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<integer value="1040"/>
										<object class="NSLocale">
											<string key="NS.identifier"/>
										</object>
										<integer value="1"/>
										<string>-∞</string>
										<string/>
										<integer value="3"/>
										<string>+∞</string>
									</object>
								</object>
								<string key="NS.positiveformat">#,##0.#%</string>
								<string key="NS.negativeformat">#,##0.#%</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference key="dict.sortedKeys" ref="0"/>
										<reference key="dict.values" ref="0"/>
									</object>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="424797273">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="424797273"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="954327531"/>
							<reference key="NSBackgroundColor" ref="934097995"/>
							<reference key="NSTextColor" ref="948154510"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{405, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="146137414"/>
			</object>
			<object class="NSArrayController" id="261046827">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>data</string>
					<string>level</string>
					<string>skillPoints</string>
				</object>
				<string key="NSObjectClassName">EveSkill</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="648409673"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: document.character.portrait</string>
						<reference key="source" ref="984396857"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="984396857"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: document.character.portrait</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">document.character.portrait</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: document.character.name</string>
						<reference key="source" ref="389149458"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389149458"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: document.character.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">document.character.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: document.character.corporation.name</string>
						<reference key="source" ref="676595125"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="676595125"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: document.character.corporation.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">document.character.corporation.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: document.character.alliance.name</string>
						<reference key="source" ref="298457675"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="298457675"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: document.character.alliance.name</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">document.character.alliance.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: document.character.intelligence</string>
						<reference key="source" ref="72796416"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="72796416"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: document.character.intelligence</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">document.character.intelligence</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Intelligence: %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: document.character.memory</string>
						<reference key="source" ref="231581467"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="231581467"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: document.character.memory</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">document.character.memory</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Memory: %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: document.character.charisma</string>
						<reference key="source" ref="1062970972"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1062970972"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: document.character.charisma</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">document.character.charisma</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Charisma: %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: document.character.perception</string>
						<reference key="source" ref="186144751"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="186144751"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: document.character.perception</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">document.character.perception</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Perception: %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: document.character.willpower</string>
						<reference key="source" ref="718089618"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="718089618"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: document.character.willpower</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">document.character.willpower</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Willpower: %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="937007596"/>
						<reference key="destination" ref="12189646"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="12189646"/>
						<reference key="destination" ref="883974819"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="937007596"/>
						<reference key="destination" ref="261046827"/>
						<object class="NSNibBindingConnector" key="connector" id="126722091">
							<reference key="NSSource" ref="937007596"/>
							<reference key="NSDestination" ref="261046827"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="937007596"/>
						<reference key="destination" ref="261046827"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="937007596"/>
							<reference key="NSDestination" ref="261046827"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="126722091"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.level</string>
						<reference key="source" ref="811481808"/>
						<reference key="destination" ref="12189646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="811481808"/>
							<reference key="NSDestination" ref="12189646"/>
							<string key="NSLabel">value: representedObject.level</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.level</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">maxValue: representedObject.neededForNextLevel</string>
						<reference key="source" ref="802495892"/>
						<reference key="destination" ref="12189646"/>
						<object class="NSNibBindingConnector" key="connector" id="674699001">
							<reference key="NSSource" ref="802495892"/>
							<reference key="NSDestination" ref="12189646"/>
							<string key="NSLabel">maxValue: representedObject.neededForNextLevel</string>
							<string key="NSBinding">maxValue</string>
							<string key="NSKeyPath">representedObject.neededForNextLevel</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">minValue: representedObject.neededForCurrentLevel</string>
						<reference key="source" ref="802495892"/>
						<reference key="destination" ref="12189646"/>
						<object class="NSNibBindingConnector" key="connector" id="182249093">
							<reference key="NSSource" ref="802495892"/>
							<reference key="NSDestination" ref="12189646"/>
							<string key="NSLabel">minValue: representedObject.neededForCurrentLevel</string>
							<string key="NSBinding">minValue</string>
							<string key="NSKeyPath">representedObject.neededForCurrentLevel</string>
							<reference key="NSPreviousConnector" ref="674699001"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.skillPoints</string>
						<reference key="source" ref="802495892"/>
						<reference key="destination" ref="12189646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="802495892"/>
							<reference key="NSDestination" ref="12189646"/>
							<string key="NSLabel">value: representedObject.skillPoints</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.skillPoints</string>
							<reference key="NSPreviousConnector" ref="182249093"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">toolTip: representedObject.attributesDescription</string>
						<reference key="source" ref="883974819"/>
						<reference key="destination" ref="12189646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="883974819"/>
							<reference key="NSDestination" ref="12189646"/>
							<string key="NSLabel">toolTip: representedObject.attributesDescription</string>
							<string key="NSBinding">toolTip</string>
							<string key="NSKeyPath">representedObject.attributesDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: skillSortDescriptors</string>
						<reference key="source" ref="261046827"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="261046827"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">sortDescriptors: skillSortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">skillSortDescriptors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: representedObject.level</string>
						<reference key="source" ref="863482238"/>
						<reference key="destination" ref="12189646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="863482238"/>
							<reference key="NSDestination" ref="12189646"/>
							<string key="NSLabel">displayPatternValue1: representedObject.level</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">representedObject.level</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Level: %{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: representedObject.data.typeName</string>
						<reference key="source" ref="146137414"/>
						<reference key="destination" ref="12189646"/>
						<object class="NSNibBindingConnector" key="connector" id="942050910">
							<reference key="NSSource" ref="146137414"/>
							<reference key="NSDestination" ref="12189646"/>
							<string key="NSLabel">displayPatternValue1: representedObject.data.typeName</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">representedObject.data.typeName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ (%{value2}@x)</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: representedObject.data.skillTimeConstant</string>
						<reference key="source" ref="146137414"/>
						<reference key="destination" ref="12189646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="146137414"/>
							<reference key="NSDestination" ref="12189646"/>
							<string key="NSLabel">displayPatternValue2: representedObject.data.skillTimeConstant</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">representedObject.data.skillTimeConstant</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ (%{value2}@x)</string>
							</object>
							<reference key="NSPreviousConnector" ref="942050910"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.percentComplete</string>
						<reference key="source" ref="954327531"/>
						<reference key="destination" ref="12189646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="954327531"/>
							<reference key="NSDestination" ref="12189646"/>
							<string key="NSLabel">value: representedObject.percentComplete</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.percentComplete</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: document.character.skillsArray</string>
						<reference key="source" ref="261046827"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="261046827"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: document.character.skillsArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">document.character.skillsArray</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: representedObject.currentStatus</string>
						<reference key="source" ref="99218223"/>
						<reference key="destination" ref="12189646"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="99218223"/>
							<reference key="NSDestination" ref="12189646"/>
							<string key="NSLabel">value: representedObject.currentStatus</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">representedObject.currentStatus</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: document.character.gender</string>
						<reference key="source" ref="748290382"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="748290382"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: document.character.gender</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">document.character.gender</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: document.character.formattedBalance</string>
						<reference key="source" ref="187888145"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="187888145"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: document.character.formattedBalance</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">document.character.formattedBalance</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">Balance: %{value1}@ ISK</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: document.character.race</string>
						<reference key="source" ref="776147489"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="776147489"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: document.character.race</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">document.character.race</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: document.character.bloodLine</string>
						<reference key="source" ref="707856126"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="707856126"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: document.character.bloodLine</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">document.character.bloodLine</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: document.character.ancestry</string>
						<reference key="source" ref="515173671"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="515173671"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: document.character.ancestry</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">document.character.ancestry</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: document.character.cloneName</string>
						<reference key="source" ref="265138286"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="265138286"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: document.character.cloneName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">document.character.cloneName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: document.character.formattedCloneSkillPoints</string>
						<reference key="source" ref="574922542"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="574922542"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: document.character.formattedCloneSkillPoints</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">document.character.formattedCloneSkillPoints</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ SP held</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: document.character.skillsArray.@count</string>
						<reference key="source" ref="482480518"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="544687971">
							<reference key="NSSource" ref="482480518"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: document.character.skillsArray.@count</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">document.character.skillsArray.@count</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ skills total, %{value2}@ skills at level 5, %{value3}@ SP</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue2: document.character.skillsAtV</string>
						<reference key="source" ref="482480518"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="244670920">
							<reference key="NSSource" ref="482480518"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue2: document.character.skillsAtV</string>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">document.character.skillsAtV</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ skills total, %{value2}@ skills at level 5, %{value3}@ SP</string>
							</object>
							<reference key="NSPreviousConnector" ref="544687971"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue3: document.character.totalSkillPoints</string>
						<reference key="source" ref="482480518"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="482480518"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue3: document.character.totalSkillPoints</string>
							<string key="NSBinding">displayPatternValue3</string>
							<string key="NSKeyPath">document.character.totalSkillPoints</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@ skills total, %{value2}@ skills at level 5, %{value3}@ SP</string>
							</object>
							<reference key="NSPreviousConnector" ref="244670920"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">224</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="648409673"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="984396857"/>
							<reference ref="265138286"/>
							<reference ref="515173671"/>
							<reference ref="210927606"/>
							<reference ref="718089618"/>
							<reference ref="186144751"/>
							<reference ref="1062970972"/>
							<reference ref="231581467"/>
							<reference ref="72796416"/>
							<reference ref="707856126"/>
							<reference ref="574922542"/>
							<reference ref="389149458"/>
							<reference ref="676595125"/>
							<reference ref="298457675"/>
							<reference ref="776147489"/>
							<reference ref="968851475"/>
							<reference ref="187888145"/>
							<reference ref="748290382"/>
							<reference ref="482480518"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Character Info View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="984396857"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="342862201"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="342862201"/>
						<reference key="parent" ref="984396857"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="389149458"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="80957933"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="80957933"/>
						<reference key="parent" ref="389149458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="210927606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="793286380"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="793286380"/>
						<reference key="parent" ref="210927606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="676595125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035134206"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1035134206"/>
						<reference key="parent" ref="676595125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="298457675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769910890"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="769910890"/>
						<reference key="parent" ref="298457675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="316407662"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="707856126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063106655"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1063106655"/>
						<reference key="parent" ref="707856126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="265138286"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="211340738"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="211340738"/>
						<reference key="parent" ref="265138286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="515173671"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="891329204"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="891329204"/>
						<reference key="parent" ref="515173671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="574922542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="254501118"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="254501118"/>
						<reference key="parent" ref="574922542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="718089618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832671139"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="832671139"/>
						<reference key="parent" ref="718089618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="186144751"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197034495"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="197034495"/>
						<reference key="parent" ref="186144751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1062970972"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="901655028"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="901655028"/>
						<reference key="parent" ref="1062970972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="231581467"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844517862"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="844517862"/>
						<reference key="parent" ref="231581467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="72796416"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261189667"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="261189667"/>
						<reference key="parent" ref="72796416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="776147489"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615688140"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="615688140"/>
						<reference key="parent" ref="776147489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="12189646"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Skill Collection Item</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="883974819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="99218223"/>
							<reference ref="780886422"/>
							<reference ref="146137414"/>
							<reference ref="811481808"/>
							<reference ref="802495892"/>
							<reference ref="863482238"/>
							<reference ref="954327531"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Skill Collection View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="146137414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2357505"/>
						</object>
						<reference key="parent" ref="883974819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="811481808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037336156"/>
						</object>
						<reference key="parent" ref="883974819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="802495892"/>
						<reference key="parent" ref="883974819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="99218223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="688481559"/>
						</object>
						<reference key="parent" ref="883974819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="780886422"/>
						<reference key="parent" ref="883974819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="688481559"/>
						<reference key="parent" ref="99218223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="1037336156"/>
						<reference key="parent" ref="811481808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="2357505"/>
						<reference key="parent" ref="146137414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="968851475"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937007596"/>
							<reference ref="168848877"/>
							<reference ref="560928143"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="937007596"/>
						<reference key="parent" ref="968851475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="168848877"/>
						<reference key="parent" ref="968851475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="560928143"/>
						<reference key="parent" ref="968851475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="261046827"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="863482238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1051952279"/>
						</object>
						<reference key="parent" ref="883974819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="1051952279"/>
						<reference key="parent" ref="863482238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="954327531"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="356240540"/>
						</object>
						<reference key="parent" ref="883974819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="356240540"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272947795"/>
						</object>
						<reference key="parent" ref="954327531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="272947795"/>
						<reference key="parent" ref="356240540"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="187888145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590400901"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="590400901"/>
						<reference key="parent" ref="187888145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="748290382"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611368254"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="611368254"/>
						<reference key="parent" ref="748290382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="482480518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268627819"/>
						</object>
						<reference key="parent" ref="648409673"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="268627819"/>
						<reference key="parent" ref="482480518"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>113.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>174.IBPluginDependency</string>
					<string>184.IBNumberFormatterBehaviorMetadataKey</string>
					<string>184.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>184.IBNumberFormatterSampleNumberKey</string>
					<string>184.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>215.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1040"/>
					<boolean value="YES"/>
					<real value="0.45500000000000002"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">224</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CharacterInfoController</string>
					<string key="superclassName">EveViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CharacterInfoController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EveViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EveViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
